{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "X74nu97ek2Fk",
        "outputId": "d1891ba5-27ce-404b-b170-885225512cc1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_token.py:88: UserWarning: \n",
            "The secret `HF_TOKEN` does not exist in your Colab secrets.\n",
            "To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.\n",
            "You will be able to reuse this secret in all of your notebooks.\n",
            "Please note that authentication is recommended but still optional to access public models or datasets.\n",
            "  warnings.warn(\n",
            "/usr/local/lib/python3.10/dist-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()\n",
            "  return self.fget.__get__(instance, owner)()\n",
            "/usr/local/lib/python3.10/dist-packages/transformers/models/vit/feature_extraction_vit.py:28: FutureWarning: The class ViTFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ViTImageProcessor instead.\n",
            "  warnings.warn(\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "VisionEncoderDecoderModel(\n",
              "  (encoder): ViTModel(\n",
              "    (embeddings): ViTEmbeddings(\n",
              "      (patch_embeddings): ViTPatchEmbeddings(\n",
              "        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))\n",
              "      )\n",
              "      (dropout): Dropout(p=0.0, inplace=False)\n",
              "    )\n",
              "    (encoder): ViTEncoder(\n",
              "      (layer): ModuleList(\n",
              "        (0-11): 12 x ViTLayer(\n",
              "          (attention): ViTAttention(\n",
              "            (attention): ViTSelfAttention(\n",
              "              (query): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (key): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (value): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (dropout): Dropout(p=0.0, inplace=False)\n",
              "            )\n",
              "            (output): ViTSelfOutput(\n",
              "              (dense): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (dropout): Dropout(p=0.0, inplace=False)\n",
              "            )\n",
              "          )\n",
              "          (intermediate): ViTIntermediate(\n",
              "            (dense): Linear(in_features=768, out_features=3072, bias=True)\n",
              "            (intermediate_act_fn): GELUActivation()\n",
              "          )\n",
              "          (output): ViTOutput(\n",
              "            (dense): Linear(in_features=3072, out_features=768, bias=True)\n",
              "            (dropout): Dropout(p=0.0, inplace=False)\n",
              "          )\n",
              "          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "        )\n",
              "      )\n",
              "    )\n",
              "    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "    (pooler): ViTPooler(\n",
              "      (dense): Linear(in_features=768, out_features=768, bias=True)\n",
              "      (activation): Tanh()\n",
              "    )\n",
              "  )\n",
              "  (decoder): GPT2LMHeadModel(\n",
              "    (transformer): GPT2Model(\n",
              "      (wte): Embedding(50257, 768)\n",
              "      (wpe): Embedding(1024, 768)\n",
              "      (drop): Dropout(p=0.1, inplace=False)\n",
              "      (h): ModuleList(\n",
              "        (0-11): 12 x GPT2Block(\n",
              "          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (attn): GPT2Attention(\n",
              "            (c_attn): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (attn_dropout): Dropout(p=0.1, inplace=False)\n",
              "            (resid_dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (crossattention): GPT2Attention(\n",
              "            (c_attn): Conv1D()\n",
              "            (q_attn): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (attn_dropout): Dropout(p=0.1, inplace=False)\n",
              "            (resid_dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "          (ln_cross_attn): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (mlp): GPT2MLP(\n",
              "            (c_fc): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (act): NewGELUActivation()\n",
              "            (dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "        )\n",
              "      )\n",
              "      (ln_f): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "    )\n",
              "    (lm_head): Linear(in_features=768, out_features=50257, bias=False)\n",
              "  )\n",
              ")"
            ]
          },
          "metadata": {},
          "execution_count": 1
        }
      ],
      "source": [
        "from transformers import VisionEncoderDecoderModel, ViTFeatureExtractor\n",
        "import torch\n",
        "from PIL import Image\n",
        "\n",
        "model = VisionEncoderDecoderModel.from_pretrained(\"nlpconnect/vit-gpt2-image-captioning\")\n",
        "feature_extractor = ViTFeatureExtractor.from_pretrained(\"nlpconnect/vit-gpt2-image-captioning\")\n",
        "\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "model.to(device)"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np"
      ],
      "metadata": {
        "id": "utsKAmGulF2q"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!unzip /content/drive/MyDrive/HACKATHON/archive.zip"
      ],
      "metadata": {
        "id": "gjEJ6pSKTGmd",
        "outputId": "392bd0cb-138a-46f2-d0bd-cd43d4980388",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Archive:  /content/drive/MyDrive/HACKATHON/archive.zip\n",
            "replace test.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: "
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "QGWYurdPlFd3"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv(\"/content/train.csv\")"
      ],
      "metadata": {
        "id": "jFRhn70-lVYF"
      },
      "execution_count": 4,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "test_df = pd.read_csv(\"/content/test.csv\")"
      ],
      "metadata": {
        "id": "ZbcsT42yXxma"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# !pip install git+https://github.com/openai/CLIP.git\n",
        "# import clip"
      ],
      "metadata": {
        "id": "mBo_SSyJlnPI"
      },
      "execution_count": 6,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import io\n",
        "import ast # this is"
      ],
      "metadata": {
        "id": "P9FG2oxKlxZ2"
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "def convert_bytes_to_Image(byte_array) :\n",
        "    return Image.open(io.BytesIO((ast.literal_eval(byte_array)['bytes'])))"
      ],
      "metadata": {
        "id": "B3gqOUO4l_1W"
      },
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "images = []\n",
        "texts = []\n",
        "\n",
        "for i in range(len(df)):\n",
        "\n",
        "  img = convert_bytes_to_Image(df['image'][i])\n",
        "\n",
        "  l_captions =  df['captions'][i].replace('[','').replace(']','')\n",
        "  list_captions=[element.strip() for element in l_captions.split('\\n')]\n",
        "\n",
        "  images.append(img)\n",
        "  texts.append(list_captions)\n",
        "\n",
        "\n",
        "data = {'images':images, \"captions\":texts}\n",
        "\n",
        "image_train_df = pd.DataFrame(data)"
      ],
      "metadata": {
        "id": "ErPM0g80E6y4"
      },
      "execution_count": 9,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "images = []\n",
        "texts = []\n",
        "\n",
        "for i in range(len(test_df)):\n",
        "\n",
        "  img = convert_bytes_to_Image(test_df['image'][i])\n",
        "\n",
        "  l_captions =  test_df['captions'][i].replace('[','').replace(']','')\n",
        "  list_captions=[element.strip() for element in l_captions.split('\\n')]\n",
        "\n",
        "  images.append(img)\n",
        "  texts.append(list_captions)\n",
        "\n",
        "\n",
        "data = {'images':images, \"captions\":texts}\n",
        "\n",
        "image_test_df = pd.DataFrame(data)"
      ],
      "metadata": {
        "id": "ftSrLjFumCKb"
      },
      "execution_count": 10,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "image_train_df.head()"
      ],
      "metadata": {
        "id": "BDirSy441VKM",
        "outputId": "fd8bcfae-78ab-414c-8979-0b38b0ef3de1",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 206
        }
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                                              images  \\\n",
              "0  <PIL.JpegImagePlugin.JpegImageFile image mode=...   \n",
              "1  <PIL.JpegImagePlugin.JpegImageFile image mode=...   \n",
              "2  <PIL.JpegImagePlugin.JpegImageFile image mode=...   \n",
              "3  <PIL.JpegImagePlugin.JpegImageFile image mode=...   \n",
              "4  <PIL.JpegImagePlugin.JpegImageFile image mode=...   \n",
              "\n",
              "                                            captions  \n",
              "0  ['Many aircraft are parked next to a long buil...  \n",
              "1  ['some planes are parked in an airport.', 'the...  \n",
              "2  ['Many aircraft are parked in an airport near ...  \n",
              "3  ['Many aircraft are parked near a large buildi...  \n",
              "4  ['several buildings and green trees are around...  "
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-42d6bb3b-21b2-4644-886d-14562c873919\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>images</th>\n",
              "      <th>captions</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=...</td>\n",
              "      <td>['Many aircraft are parked next to a long buil...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=...</td>\n",
              "      <td>['some planes are parked in an airport.', 'the...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=...</td>\n",
              "      <td>['Many aircraft are parked in an airport near ...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=...</td>\n",
              "      <td>['Many aircraft are parked near a large buildi...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=...</td>\n",
              "      <td>['several buildings and green trees are around...</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-42d6bb3b-21b2-4644-886d-14562c873919')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-42d6bb3b-21b2-4644-886d-14562c873919 button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-42d6bb3b-21b2-4644-886d-14562c873919');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "<div id=\"df-f7127942-061d-4ba2-8e76-7f8b471a7bf3\">\n",
              "  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-f7127942-061d-4ba2-8e76-7f8b471a7bf3')\"\n",
              "            title=\"Suggest charts\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "  </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "  <script>\n",
              "    async function quickchart(key) {\n",
              "      const quickchartButtonEl =\n",
              "        document.querySelector('#' + key + ' button');\n",
              "      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "      quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "      try {\n",
              "        const charts = await google.colab.kernel.invokeFunction(\n",
              "            'suggestCharts', [key], {});\n",
              "      } catch (error) {\n",
              "        console.error('Error during call to suggestCharts:', error);\n",
              "      }\n",
              "      quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "    }\n",
              "    (() => {\n",
              "      let quickchartButtonEl =\n",
              "        document.querySelector('#df-f7127942-061d-4ba2-8e76-7f8b471a7bf3 button');\n",
              "      quickchartButtonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "    })();\n",
              "  </script>\n",
              "</div>\n",
              "\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "variable_name": "image_train_df",
              "summary": "{\n  \"name\": \"image_train_df\",\n  \"rows\": 8734,\n  \"fields\": [\n    {\n      \"column\": \"images\",\n      \"properties\": {\n        \"dtype\": \"object\",\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"captions\",\n      \"properties\": {\n        \"dtype\": \"object\",\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import AutoTokenizer\n",
        "\n",
        "tokenizer = AutoTokenizer.from_pretrained(\"nlpconnect/vit-gpt2-image-captioning\")\n"
      ],
      "metadata": {
        "id": "f1Lqb4dQdn_e"
      },
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "model.to(device)"
      ],
      "metadata": {
        "id": "-GIPHqP-d1tZ",
        "outputId": "bb636391-84f1-4b5b-ce3e-c9dcff262fd2",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "VisionEncoderDecoderModel(\n",
              "  (encoder): ViTModel(\n",
              "    (embeddings): ViTEmbeddings(\n",
              "      (patch_embeddings): ViTPatchEmbeddings(\n",
              "        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))\n",
              "      )\n",
              "      (dropout): Dropout(p=0.0, inplace=False)\n",
              "    )\n",
              "    (encoder): ViTEncoder(\n",
              "      (layer): ModuleList(\n",
              "        (0-11): 12 x ViTLayer(\n",
              "          (attention): ViTAttention(\n",
              "            (attention): ViTSelfAttention(\n",
              "              (query): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (key): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (value): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (dropout): Dropout(p=0.0, inplace=False)\n",
              "            )\n",
              "            (output): ViTSelfOutput(\n",
              "              (dense): Linear(in_features=768, out_features=768, bias=True)\n",
              "              (dropout): Dropout(p=0.0, inplace=False)\n",
              "            )\n",
              "          )\n",
              "          (intermediate): ViTIntermediate(\n",
              "            (dense): Linear(in_features=768, out_features=3072, bias=True)\n",
              "            (intermediate_act_fn): GELUActivation()\n",
              "          )\n",
              "          (output): ViTOutput(\n",
              "            (dense): Linear(in_features=3072, out_features=768, bias=True)\n",
              "            (dropout): Dropout(p=0.0, inplace=False)\n",
              "          )\n",
              "          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "        )\n",
              "      )\n",
              "    )\n",
              "    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)\n",
              "    (pooler): ViTPooler(\n",
              "      (dense): Linear(in_features=768, out_features=768, bias=True)\n",
              "      (activation): Tanh()\n",
              "    )\n",
              "  )\n",
              "  (decoder): GPT2LMHeadModel(\n",
              "    (transformer): GPT2Model(\n",
              "      (wte): Embedding(50257, 768)\n",
              "      (wpe): Embedding(1024, 768)\n",
              "      (drop): Dropout(p=0.1, inplace=False)\n",
              "      (h): ModuleList(\n",
              "        (0-11): 12 x GPT2Block(\n",
              "          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (attn): GPT2Attention(\n",
              "            (c_attn): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (attn_dropout): Dropout(p=0.1, inplace=False)\n",
              "            (resid_dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (crossattention): GPT2Attention(\n",
              "            (c_attn): Conv1D()\n",
              "            (q_attn): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (attn_dropout): Dropout(p=0.1, inplace=False)\n",
              "            (resid_dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "          (ln_cross_attn): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "          (mlp): GPT2MLP(\n",
              "            (c_fc): Conv1D()\n",
              "            (c_proj): Conv1D()\n",
              "            (act): NewGELUActivation()\n",
              "            (dropout): Dropout(p=0.1, inplace=False)\n",
              "          )\n",
              "        )\n",
              "      )\n",
              "      (ln_f): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
              "    )\n",
              "    (lm_head): Linear(in_features=768, out_features=50257, bias=False)\n",
              "  )\n",
              ")"
            ]
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "from torch.utils.data import Dataset, DataLoader\n",
        "from torchvision import transforms\n",
        "from PIL import Image\n",
        "\n",
        "class ImageCaptioningDataset(Dataset):\n",
        "    def __init__(self, data, tokenizer, feature_extractor):\n",
        "        self.data = data\n",
        "        self.tokenizer = tokenizer\n",
        "        self.feature_extractor = feature_extractor\n",
        "\n",
        "    def __len__(self):\n",
        "        return len(self.data)\n",
        "\n",
        "\n",
        "    def __getitem__(self, idx):\n",
        "        try:\n",
        "            image_path, captions = self.data[idx]\n",
        "        except Exception as e:\n",
        "            print(f\"Error loading item at index {idx}: {e}\")\n",
        "            return self.__getitem__((idx + 1) % len(self.data))  # Try next item\n",
        "\n",
        "        try:\n",
        "            image = Image.open(image_path).convert(\"RGB\")\n",
        "        except Exception as e:\n",
        "            print(f\"Error opening image at index {idx}: {e}\")\n",
        "            image = Image.new(\"RGB\", (224, 224))  # Create a dummy image\n",
        "            return self._process_item(image, captions)\n",
        "\n",
        "        return self._process_item(image, captions)\n",
        "\n",
        "    def _process_item(self, image, captions):\n",
        "        try:\n",
        "            inputs = self.feature_extractor(images=image, return_tensors=\"pt\")\n",
        "            input_ids = inputs[\"pixel_values\"].squeeze(0)\n",
        "\n",
        "            # Handle cases where there are no captions\n",
        "            if len(captions) == 0:\n",
        "                captions = [\"[UNK]\"]\n",
        "\n",
        "            caption_ids = [self.tokenizer.encode(caption, add_special_tokens=True) for caption in captions]\n",
        "            return input_ids, caption_ids\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"Error processing item: {e}\")\n",
        "            image = Image.new(\"RGB\", (224, 224))  # Create a dummy image\n",
        "            return self._process_item(image, captions)\n",
        "\n",
        "# Assuming train_data and test_data are lists of tuples (image_path, captions)\n",
        "train_dataset = ImageCaptioningDataset(image_train_df, tokenizer, feature_extractor)\n",
        "test_dataset = ImageCaptioningDataset(image_test_df, tokenizer, feature_extractor)\n",
        "\n",
        "train_loader = DataLoader(train_dataset, batch_size=2, shuffle=True)\n",
        "test_loader = DataLoader(test_dataset, batch_size=1, shuffle=False)\n"
      ],
      "metadata": {
        "id": "-HmTXUfl74oH"
      },
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import AdamW\n",
        "from tqdm import tqdm"
      ],
      "metadata": {
        "id": "oneJkEDz9GX_"
      },
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "optimizer = AdamW(model.parameters(), lr=5e-5)\n",
        "criterion = torch.nn.CrossEntropyLoss()\n",
        "\n",
        "# Training loop\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "model.to(device)\n",
        "\n",
        "num_epochs = 10\n",
        "for epoch in range(num_epochs):\n",
        "    model.train()\n",
        "    total_loss = 0.0\n",
        "\n",
        "    for inputs, targets in tqdm(train_loader, desc=f\"Epoch {epoch + 1}/{num_epochs}\"):\n",
        "        inputs = inputs.to(device)\n",
        "        targets = targets.to(device)\n",
        "\n",
        "        optimizer.zero_grad()\n",
        "        outputs = model(inputs, labels=targets)\n",
        "        loss = criterion(outputs.logits.view(-1, outputs.logits.shape[-1]), targets.view(-1))\n",
        "        loss.backward()\n",
        "        optimizer.step()\n",
        "\n",
        "        total_loss += loss.item()\n",
        "\n",
        "    average_loss = total_loss / len(train_loader)\n",
        "    print(f\"Epoch {epoch + 1}/{num_epochs}, Average Loss: {average_loss:.4f}\")"
      ],
      "metadata": {
        "id": "TiWUdYVn7_pj",
        "outputId": "a40534a9-6109-42b2-d7e2-10056243edbb",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 59,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\rEpoch 1/10:   0%|          | 0/4367 [00:00<?, ?it/s]"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Error loading item at index 3573: 3573\n",
            "Error loading item at index 3574: 3574\n",
            "Error loading item at index 3575: 3575\n",
            "Error loading item at index 3576: 3576\n",
            "Error loading item at index 3577: 3577\n",
            "Error loading item at index 3578: 3578\n",
            "Error loading item at index 3579: 3579\n",
            "Error loading item at index 3580: 3580\n",
            "Error loading item at index 3581: 3581\n",
            "Error loading item at index 3582: 3582\n",
            "Error loading item at index 3583: 3583\n",
            "Error loading item at index 3584: 3584\n",
            "Error loading item at index 3585: 3585\n",
            "Error loading item at index 3586: 3586\n",
            "Error loading item at index 3587: 3587\n",
            "Error loading item at index 3588: 3588\n",
            "Error loading item at index 3589: 3589\n",
            "Error loading item at index 3590: 3590\n",
            "Error loading item at index 3591: 3591\n",
            "Error loading item at index 3592: 3592\n",
            "Error loading item at index 3593: 3593\n",
            "Error loading item at index 3594: 3594\n",
            "Error loading item at index 3595: 3595\n",
            "Error loading item at index 3596: 3596\n",
            "Error loading item at index 3597: 3597\n",
            "Error loading item at index 3598: 3598\n",
            "Error loading item at index 3599: 3599\n",
            "Error loading item at index 3600: 3600\n",
            "Error loading item at index 3601: 3601\n",
            "Error loading item at index 3602: 3602\n",
            "Error loading item at index 3603: 3603\n",
            "Error loading item at index 3604: 3604\n",
            "Error loading item at index 3605: 3605\n",
            "Error loading item at index 3606: 3606\n",
            "Error loading item at index 3607: 3607\n",
            "Error loading item at index 3608: 3608\n",
            "Error loading item at index 3609: 3609\n",
            "Error loading item at index 3610: 3610\n",
            "Error loading item at index 3611: 3611\n",
            "Error loading item at index 3612: 3612\n",
            "Error loading item at index 3613: 3613\n",
            "Error loading item at index 3614: 3614\n",
            "Error loading item at index 3615: 3615\n",
            "Error loading item at index 3616: 3616\n",
            "Error loading item at index 3617: 3617\n",
            "Error loading item at index 3618: 3618\n",
            "Error loading item at index 3619: 3619\n",
            "Error loading item at index 3620: 3620\n",
            "Error loading item at index 3621: 3621\n",
            "Error loading item at index 3622: 3622\n",
            "Error loading item at index 3623: 3623\n",
            "Error loading item at index 3624: 3624\n",
            "Error loading item at index 3625: 3625\n",
            "Error loading item at index 3626: 3626\n",
            "Error loading item at index 3627: 3627\n",
            "Error loading item at index 3628: 3628\n",
            "Error loading item at index 3629: 3629\n",
            "Error loading item at index 3630: 3630\n",
            "Error loading item at index 3631: 3631\n",
            "Error loading item at index 3632: 3632\n",
            "Error loading item at index 3633: 3633\n",
            "Error loading item at index 3634: 3634\n",
            "Error loading item at index 3635: 3635\n",
            "Error loading item at index 3636: 3636\n",
            "Error loading item at index 3637: 3637\n",
            "Error loading item at index 3638: 3638\n",
            "Error loading item at index 3639: 3639\n",
            "Error loading item at index 3640: 3640\n",
            "Error loading item at index 3641: 3641\n",
            "Error loading item at index 3642: 3642\n",
            "Error loading item at index 3643: 3643\n",
            "Error loading item at index 3644: 3644\n",
            "Error loading item at index 3645: 3645\n",
            "Error loading item at index 3646: 3646\n",
            "Error loading item at index 3647: 3647\n",
            "Error loading item at index 3648: 3648\n",
            "Error loading item at index 3649: 3649\n",
            "Error loading item at index 3650: 3650\n",
            "Error loading item at index 3651: 3651\n",
            "Error loading item at index 3652: 3652\n",
            "Error loading item at index 3653: 3653\n",
            "Error loading item at index 3654: 3654\n",
            "Error loading item at index 3655: 3655\n",
            "Error loading item at index 3656: 3656\n",
            "Error loading item at index 3657: 3657\n",
            "Error loading item at index 3658: 3658\n",
            "Error loading item at index 3659: 3659\n",
            "Error loading item at index 3660: 3660\n",
            "Error loading item at index 3661: 3661\n",
            "Error loading item at index 3662: 3662\n",
            "Error loading item at index 3663: 3663\n",
            "Error loading item at index 3664: 3664\n",
            "Error loading item at index 3665: 3665\n",
            "Error loading item at index 3666: 3666\n",
            "Error loading item at index 3667: 3667\n",
            "Error loading item at index 3668: 3668\n",
            "Error loading item at index 3669: 3669\n",
            "Error loading item at index 3670: 3670\n",
            "Error loading item at index 3671: 3671\n",
            "Error loading item at index 3672: 3672\n",
            "Error loading item at index 3673: 3673\n",
            "Error loading item at index 3674: 3674\n",
            "Error loading item at index 3675: 3675\n",
            "Error loading item at index 3676: 3676\n",
            "Error loading item at index 3677: 3677\n",
            "Error loading item at index 3678: 3678\n",
            "Error loading item at index 3679: 3679\n",
            "Error loading item at index 3680: 3680\n",
            "Error loading item at index 3681: 3681\n",
            "Error loading item at index 3682: 3682\n",
            "Error loading item at index 3683: 3683\n",
            "Error loading item at index 3684: 3684\n",
            "Error loading item at index 3685: 3685\n",
            "Error loading item at index 3686: 3686\n",
            "Error loading item at index 3687: 3687\n",
            "Error loading item at index 3688: 3688\n",
            "Error loading item at index 3689: 3689\n",
            "Error loading item at index 3690: 3690\n",
            "Error loading item at index 3691: 3691\n",
            "Error loading item at index 3692: 3692\n",
            "Error loading item at index 3693: 3693\n",
            "Error loading item at index 3694: 3694\n",
            "Error loading item at index 3695: 3695\n",
            "Error loading item at index 3696: 3696\n",
            "Error loading item at index 3697: 3697\n",
            "Error loading item at index 3698: 3698\n",
            "Error loading item at index 3699: 3699\n",
            "Error loading item at index 3700: 3700\n",
            "Error loading item at index 3701: 3701\n",
            "Error loading item at index 3702: 3702\n",
            "Error loading item at index 3703: 3703\n",
            "Error loading item at index 3704: 3704\n",
            "Error loading item at index 3705: 3705\n",
            "Error loading item at index 3706: 3706\n",
            "Error loading item at index 3707: 3707\n",
            "Error loading item at index 3708: 3708\n",
            "Error loading item at index 3709: 3709\n",
            "Error loading item at index 3710: 3710\n",
            "Error loading item at index 3711: 3711\n",
            "Error loading item at index 3712: 3712\n",
            "Error loading item at index 3713: 3713\n",
            "Error loading item at index 3714: 3714\n",
            "Error loading item at index 3715: 3715\n",
            "Error loading item at index 3716: 3716\n",
            "Error loading item at index 3717: 3717\n",
            "Error loading item at index 3718: 3718\n",
            "Error loading item at index 3719: 3719\n",
            "Error loading item at index 3720: 3720\n",
            "Error loading item at index 3721: 3721\n",
            "Error loading item at index 3722: 3722\n",
            "Error loading item at index 3723: 3723\n",
            "Error loading item at index 3724: 3724\n",
            "Error loading item at index 3725: 3725\n",
            "Error loading item at index 3726: 3726\n",
            "Error loading item at index 3727: 3727\n",
            "Error loading item at index 3728: 3728\n",
            "Error loading item at index 3729: 3729\n",
            "Error loading item at index 3730: 3730\n",
            "Error loading item at index 3731: 3731\n",
            "Error loading item at index 3732: 3732\n",
            "Error loading item at index 3733: 3733\n",
            "Error loading item at index 3734: 3734\n",
            "Error loading item at index 3735: 3735\n",
            "Error loading item at index 3736: 3736\n",
            "Error loading item at index 3737: 3737\n",
            "Error loading item at index 3738: 3738\n",
            "Error loading item at index 3739: 3739\n",
            "Error loading item at index 3740: 3740\n",
            "Error loading item at index 3741: 3741\n",
            "Error loading item at index 3742: 3742\n",
            "Error loading item at index 3743: 3743\n",
            "Error loading item at index 3744: 3744\n",
            "Error loading item at index 3745: 3745\n",
            "Error loading item at index 3746: 3746\n",
            "Error loading item at index 3747: 3747\n",
            "Error loading item at index 3748: 3748\n",
            "Error loading item at index 3749: 3749\n",
            "Error loading item at index 3750: 3750\n",
            "Error loading item at index 3751: 3751\n",
            "Error loading item at index 3752: 3752\n",
            "Error loading item at index 3753: 3753\n",
            "Error loading item at index 3754: 3754\n",
            "Error loading item at index 3755: 3755\n",
            "Error loading item at index 3756: 3756\n",
            "Error loading item at index 3757: 3757\n",
            "Error loading item at index 3758: 3758\n",
            "Error loading item at index 3759: 3759\n",
            "Error loading item at index 3760: 3760\n",
            "Error loading item at index 3761: 3761\n",
            "Error loading item at index 3762: 3762\n",
            "Error loading item at index 3763: 3763\n",
            "Error loading item at index 3764: 3764\n",
            "Error loading item at index 3765: 3765\n",
            "Error loading item at index 3766: 3766\n",
            "Error loading item at index 3767: 3767\n",
            "Error loading item at index 3768: 3768\n",
            "Error loading item at index 3769: 3769\n",
            "Error loading item at index 3770: 3770\n",
            "Error loading item at index 3771: 3771\n",
            "Error loading item at index 3772: 3772\n",
            "Error loading item at index 3773: 3773\n",
            "Error loading item at index 3774: 3774\n",
            "Error loading item at index 3775: 3775\n",
            "Error loading item at index 3776: 3776\n",
            "Error loading item at index 3777: 3777\n",
            "Error loading item at index 3778: 3778\n",
            "Error loading item at index 3779: 3779\n",
            "Error loading item at index 3780: 3780\n",
            "Error loading item at index 3781: 3781\n",
            "Error loading item at index 3782: 3782\n",
            "Error loading item at index 3783: 3783\n",
            "Error loading item at index 3784: 3784\n",
            "Error loading item at index 3785: 3785\n",
            "Error loading item at index 3786: 3786\n",
            "Error loading item at index 3787: 3787\n",
            "Error loading item at index 3788: 3788\n",
            "Error loading item at index 3789: 3789\n",
            "Error loading item at index 3790: 3790\n",
            "Error loading item at index 3791: 3791\n",
            "Error loading item at index 3792: 3792\n",
            "Error loading item at index 3793: 3793\n",
            "Error loading item at index 3794: 3794\n",
            "Error loading item at index 3795: 3795\n",
            "Error loading item at index 3796: 3796\n",
            "Error loading item at index 3797: 3797\n",
            "Error loading item at index 3798: 3798\n",
            "Error loading item at index 3799: 3799\n",
            "Error loading item at index 3800: 3800\n",
            "Error loading item at index 3801: 3801\n",
            "Error loading item at index 3802: 3802\n",
            "Error loading item at index 3803: 3803\n",
            "Error loading item at index 3804: 3804\n",
            "Error loading item at index 3805: 3805\n",
            "Error loading item at index 3806: 3806\n",
            "Error loading item at index 3807: 3807\n",
            "Error loading item at index 3808: 3808\n",
            "Error loading item at index 3809: 3809\n",
            "Error loading item at index 3810: 3810\n",
            "Error loading item at index 3811: 3811\n",
            "Error loading item at index 3812: 3812\n",
            "Error loading item at index 3813: 3813\n",
            "Error loading item at index 3814: 3814\n",
            "Error loading item at index 3815: 3815\n",
            "Error loading item at index 3816: 3816\n",
            "Error loading item at index 3817: 3817\n",
            "Error loading item at index 3818: 3818\n",
            "Error loading item at index 3819: 3819\n",
            "Error loading item at index 3820: 3820\n",
            "Error loading item at index 3821: 3821\n",
            "Error loading item at index 3822: 3822\n",
            "Error loading item at index 3823: 3823\n",
            "Error loading item at index 3824: 3824\n",
            "Error loading item at index 3825: 3825\n",
            "Error loading item at index 3826: 3826\n",
            "Error loading item at index 3827: 3827\n",
            "Error loading item at index 3828: 3828\n",
            "Error loading item at index 3829: 3829\n",
            "Error loading item at index 3830: 3830\n",
            "Error loading item at index 3831: 3831\n",
            "Error loading item at index 3832: 3832\n",
            "Error loading item at index 3833: 3833\n",
            "Error loading item at index 3834: 3834\n",
            "Error loading item at index 3835: 3835\n",
            "Error loading item at index 3836: 3836\n",
            "Error loading item at index 3837: 3837\n",
            "Error loading item at index 3838: 3838\n",
            "Error loading item at index 3839: 3839\n",
            "Error loading item at index 3840: 3840\n",
            "Error loading item at index 3841: 3841\n",
            "Error loading item at index 3842: 3842\n",
            "Error loading item at index 3843: 3843\n",
            "Error loading item at index 3844: 3844\n",
            "Error loading item at index 3845: 3845\n",
            "Error loading item at index 3846: 3846\n",
            "Error loading item at index 3847: 3847\n",
            "Error loading item at index 3848: 3848\n",
            "Error loading item at index 3849: 3849\n",
            "Error loading item at index 3850: 3850\n",
            "Error loading item at index 3851: 3851\n",
            "Error loading item at index 3852: 3852\n",
            "Error loading item at index 3853: 3853\n",
            "Error loading item at index 3854: 3854\n",
            "Error loading item at index 3855: 3855\n",
            "Error loading item at index 3856: 3856\n",
            "Error loading item at index 3857: 3857\n",
            "Error loading item at index 3858: 3858\n",
            "Error loading item at index 3859: 3859\n",
            "Error loading item at index 3860: 3860\n",
            "Error loading item at index 3861: 3861\n",
            "Error loading item at index 3862: 3862\n",
            "Error loading item at index 3863: 3863\n",
            "Error loading item at index 3864: 3864\n",
            "Error loading item at index 3865: 3865\n",
            "Error loading item at index 3866: 3866\n",
            "Error loading item at index 3867: 3867\n",
            "Error loading item at index 3868: 3868\n",
            "Error loading item at index 3869: 3869\n",
            "Error loading item at index 3870: 3870\n",
            "Error loading item at index 3871: 3871\n",
            "Error loading item at index 3872: 3872\n",
            "Error loading item at index 3873: 3873\n",
            "Error loading item at index 3874: 3874\n",
            "Error loading item at index 3875: 3875\n",
            "Error loading item at index 3876: 3876\n",
            "Error loading item at index 3877: 3877\n",
            "Error loading item at index 3878: 3878\n",
            "Error loading item at index 3879: 3879\n",
            "Error loading item at index 3880: 3880\n",
            "Error loading item at index 3881: 3881\n",
            "Error loading item at index 3882: 3882\n",
            "Error loading item at index 3883: 3883\n",
            "Error loading item at index 3884: 3884\n",
            "Error loading item at index 3885: 3885\n",
            "Error loading item at index 3886: 3886\n",
            "Error loading item at index 3887: 3887\n",
            "Error loading item at index 3888: 3888\n",
            "Error loading item at index 3889: 3889\n",
            "Error loading item at index 3890: 3890\n",
            "Error loading item at index 3891: 3891\n",
            "Error loading item at index 3892: 3892\n",
            "Error loading item at index 3893: 3893\n",
            "Error loading item at index 3894: 3894\n",
            "Error loading item at index 3895: 3895\n",
            "Error loading item at index 3896: 3896\n",
            "Error loading item at index 3897: 3897\n",
            "Error loading item at index 3898: 3898\n",
            "Error loading item at index 3899: 3899\n",
            "Error loading item at index 3900: 3900\n",
            "Error loading item at index 3901: 3901\n",
            "Error loading item at index 3902: 3902\n",
            "Error loading item at index 3903: 3903\n",
            "Error loading item at index 3904: 3904\n",
            "Error loading item at index 3905: 3905\n",
            "Error loading item at index 3906: 3906\n",
            "Error loading item at index 3907: 3907\n",
            "Error loading item at index 3908: 3908\n",
            "Error loading item at index 3909: 3909\n",
            "Error loading item at index 3910: 3910\n",
            "Error loading item at index 3911: 3911\n",
            "Error loading item at index 3912: 3912\n",
            "Error loading item at index 3913: 3913\n",
            "Error loading item at index 3914: 3914\n",
            "Error loading item at index 3915: 3915\n",
            "Error loading item at index 3916: 3916\n",
            "Error loading item at index 3917: 3917\n",
            "Error loading item at index 3918: 3918\n",
            "Error loading item at index 3919: 3919\n",
            "Error loading item at index 3920: 3920\n",
            "Error loading item at index 3921: 3921\n",
            "Error loading item at index 3922: 3922\n",
            "Error loading item at index 3923: 3923\n",
            "Error loading item at index 3924: 3924\n",
            "Error loading item at index 3925: 3925\n",
            "Error loading item at index 3926: 3926\n",
            "Error loading item at index 3927: 3927\n",
            "Error loading item at index 3928: 3928\n",
            "Error loading item at index 3929: 3929\n",
            "Error loading item at index 3930: 3930\n",
            "Error loading item at index 3931: 3931\n",
            "Error loading item at index 3932: 3932\n",
            "Error loading item at index 3933: 3933\n",
            "Error loading item at index 3934: 3934\n",
            "Error loading item at index 3935: 3935\n",
            "Error loading item at index 3936: 3936\n",
            "Error loading item at index 3937: 3937\n",
            "Error loading item at index 3938: 3938\n",
            "Error loading item at index 3939: 3939\n",
            "Error loading item at index 3940: 3940\n",
            "Error loading item at index 3941: 3941\n",
            "Error loading item at index 3942: 3942\n",
            "Error loading item at index 3943: 3943\n",
            "Error loading item at index 3944: 3944\n",
            "Error loading item at index 3945: 3945\n",
            "Error loading item at index 3946: 3946\n",
            "Error loading item at index 3947: 3947\n",
            "Error loading item at index 3948: 3948\n",
            "Error loading item at index 3949: 3949\n",
            "Error loading item at index 3950: 3950\n",
            "Error loading item at index 3951: 3951\n",
            "Error loading item at index 3952: 3952\n",
            "Error loading item at index 3953: 3953\n",
            "Error loading item at index 3954: 3954\n",
            "Error loading item at index 3955: 3955\n",
            "Error loading item at index 3956: 3956\n",
            "Error loading item at index 3957: 3957\n",
            "Error loading item at index 3958: 3958\n",
            "Error loading item at index 3959: 3959\n",
            "Error loading item at index 3960: 3960\n",
            "Error loading item at index 3961: 3961\n",
            "Error loading item at index 3962: 3962\n",
            "Error loading item at index 3963: 3963\n",
            "Error loading item at index 3964: 3964\n",
            "Error loading item at index 3965: 3965\n",
            "Error loading item at index 3966: 3966\n",
            "Error loading item at index 3967: 3967\n",
            "Error loading item at index 3968: 3968\n",
            "Error loading item at index 3969: 3969\n",
            "Error loading item at index 3970: 3970\n",
            "Error loading item at index 3971: 3971\n",
            "Error loading item at index 3972: 3972\n",
            "Error loading item at index 3973: 3973\n",
            "Error loading item at index 3974: 3974\n",
            "Error loading item at index 3975: 3975\n",
            "Error loading item at index 3976: 3976\n",
            "Error loading item at index 3977: 3977\n",
            "Error loading item at index 3978: 3978\n",
            "Error loading item at index 3979: 3979\n",
            "Error loading item at index 3980: 3980\n",
            "Error loading item at index 3981: 3981\n",
            "Error loading item at index 3982: 3982\n",
            "Error loading item at index 3983: 3983\n",
            "Error loading item at index 3984: 3984\n",
            "Error loading item at index 3985: 3985\n",
            "Error loading item at index 3986: 3986\n",
            "Error loading item at index 3987: 3987\n",
            "Error loading item at index 3988: 3988\n",
            "Error loading item at index 3989: 3989\n",
            "Error loading item at index 3990: 3990\n",
            "Error loading item at index 3991: 3991\n",
            "Error loading item at index 3992: 3992\n",
            "Error loading item at index 3993: 3993\n",
            "Error loading item at index 3994: 3994\n",
            "Error loading item at index 3995: 3995\n",
            "Error loading item at index 3996: 3996\n",
            "Error loading item at index 3997: 3997\n",
            "Error loading item at index 3998: 3998\n",
            "Error loading item at index 3999: 3999\n",
            "Error loading item at index 4000: 4000\n",
            "Error loading item at index 4001: 4001\n",
            "Error loading item at index 4002: 4002\n",
            "Error loading item at index 4003: 4003\n",
            "Error loading item at index 4004: 4004\n",
            "Error loading item at index 4005: 4005\n",
            "Error loading item at index 4006: 4006\n",
            "Error loading item at index 4007: 4007\n",
            "Error loading item at index 4008: 4008\n",
            "Error loading item at index 4009: 4009\n",
            "Error loading item at index 4010: 4010\n",
            "Error loading item at index 4011: 4011\n",
            "Error loading item at index 4012: 4012\n",
            "Error loading item at index 4013: 4013\n",
            "Error loading item at index 4014: 4014\n",
            "Error loading item at index 4015: 4015\n",
            "Error loading item at index 4016: 4016\n",
            "Error loading item at index 4017: 4017\n",
            "Error loading item at index 4018: 4018\n",
            "Error loading item at index 4019: 4019\n",
            "Error loading item at index 4020: 4020\n",
            "Error loading item at index 4021: 4021\n",
            "Error loading item at index 4022: 4022\n",
            "Error loading item at index 4023: 4023\n",
            "Error loading item at index 4024: 4024\n",
            "Error loading item at index 4025: 4025\n",
            "Error loading item at index 4026: 4026\n",
            "Error loading item at index 4027: 4027\n",
            "Error loading item at index 4028: 4028\n",
            "Error loading item at index 4029: 4029\n",
            "Error loading item at index 4030: 4030\n",
            "Error loading item at index 4031: 4031\n",
            "Error loading item at index 4032: 4032\n",
            "Error loading item at index 4033: 4033\n",
            "Error loading item at index 4034: 4034\n",
            "Error loading item at index 4035: 4035\n",
            "Error loading item at index 4036: 4036\n",
            "Error loading item at index 4037: 4037\n",
            "Error loading item at index 4038: 4038\n",
            "Error loading item at index 4039: 4039\n",
            "Error loading item at index 4040: 4040\n",
            "Error loading item at index 4041: 4041\n",
            "Error loading item at index 4042: 4042\n",
            "Error loading item at index 4043: 4043\n",
            "Error loading item at index 4044: 4044\n",
            "Error loading item at index 4045: 4045\n",
            "Error loading item at index 4046: 4046\n",
            "Error loading item at index 4047: 4047\n",
            "Error loading item at index 4048: 4048\n",
            "Error loading item at index 4049: 4049\n",
            "Error loading item at index 4050: 4050\n",
            "Error loading item at index 4051: 4051\n",
            "Error loading item at index 4052: 4052\n",
            "Error loading item at index 4053: 4053\n",
            "Error loading item at index 4054: 4054\n",
            "Error loading item at index 4055: 4055\n",
            "Error loading item at index 4056: 4056\n",
            "Error loading item at index 4057: 4057\n",
            "Error loading item at index 4058: 4058\n",
            "Error loading item at index 4059: 4059\n",
            "Error loading item at index 4060: 4060\n",
            "Error loading item at index 4061: 4061\n",
            "Error loading item at index 4062: 4062\n",
            "Error loading item at index 4063: 4063\n",
            "Error loading item at index 4064: 4064\n",
            "Error loading item at index 4065: 4065\n",
            "Error loading item at index 4066: 4066\n",
            "Error loading item at index 4067: 4067\n",
            "Error loading item at index 4068: 4068\n",
            "Error loading item at index 4069: 4069\n",
            "Error loading item at index 4070: 4070\n",
            "Error loading item at index 4071: 4071\n",
            "Error loading item at index 4072: 4072\n",
            "Error loading item at index 4073: 4073\n",
            "Error loading item at index 4074: 4074\n",
            "Error loading item at index 4075: 4075\n",
            "Error loading item at index 4076: 4076\n",
            "Error loading item at index 4077: 4077\n",
            "Error loading item at index 4078: 4078\n",
            "Error loading item at index 4079: 4079\n",
            "Error loading item at index 4080: 4080\n",
            "Error loading item at index 4081: 4081\n",
            "Error loading item at index 4082: 4082\n",
            "Error loading item at index 4083: 4083\n",
            "Error loading item at index 4084: 4084\n",
            "Error loading item at index 4085: 4085\n",
            "Error loading item at index 4086: 4086\n",
            "Error loading item at index 4087: 4087\n",
            "Error loading item at index 4088: 4088\n",
            "Error loading item at index 4089: 4089\n",
            "Error loading item at index 4090: 4090\n",
            "Error loading item at index 4091: 4091\n",
            "Error loading item at index 4092: 4092\n",
            "Error loading item at index 4093: 4093\n",
            "Error loading item at index 4094: 4094\n",
            "Error loading item at index 4095: 4095\n",
            "Error loading item at index 4096: 4096\n",
            "Error loading item at index 4097: 4097\n",
            "Error loading item at index 4098: 4098\n",
            "Error loading item at index 4099: 4099\n",
            "Error loading item at index 4100: 4100\n",
            "Error loading item at index 4101: 4101\n",
            "Error loading item at index 4102: 4102\n",
            "Error loading item at index 4103: 4103\n",
            "Error loading item at index 4104: 4104\n",
            "Error loading item at index 4105: 4105\n",
            "Error loading item at index 4106: 4106\n",
            "Error loading item at index 4107: 4107\n",
            "Error loading item at index 4108: 4108\n",
            "Error loading item at index 4109: 4109\n",
            "Error loading item at index 4110: 4110\n",
            "Error loading item at index 4111: 4111\n",
            "Error loading item at index 4112: 4112\n",
            "Error loading item at index 4113: 4113\n",
            "Error loading item at index 4114: 4114\n",
            "Error loading item at index 4115: 4115\n",
            "Error loading item at index 4116: 4116\n",
            "Error loading item at index 4117: 4117\n",
            "Error loading item at index 4118: 4118\n",
            "Error loading item at index 4119: 4119\n",
            "Error loading item at index 4120: 4120\n",
            "Error loading item at index 4121: 4121\n",
            "Error loading item at index 4122: 4122\n",
            "Error loading item at index 4123: 4123\n",
            "Error loading item at index 4124: 4124\n",
            "Error loading item at index 4125: 4125\n",
            "Error loading item at index 4126: 4126\n",
            "Error loading item at index 4127: 4127\n",
            "Error loading item at index 4128: 4128\n",
            "Error loading item at index 4129: 4129\n",
            "Error loading item at index 4130: 4130\n",
            "Error loading item at index 4131: 4131\n",
            "Error loading item at index 4132: 4132\n",
            "Error loading item at index 4133: 4133\n",
            "Error loading item at index 4134: 4134\n",
            "Error loading item at index 4135: 4135\n",
            "Error loading item at index 4136: 4136\n",
            "Error loading item at index 4137: 4137\n",
            "Error loading item at index 4138: 4138\n",
            "Error loading item at index 4139: 4139\n",
            "Error loading item at index 4140: 4140\n",
            "Error loading item at index 4141: 4141\n",
            "Error loading item at index 4142: 4142\n",
            "Error loading item at index 4143: 4143\n",
            "Error loading item at index 4144: 4144\n",
            "Error loading item at index 4145: 4145\n",
            "Error loading item at index 4146: 4146\n",
            "Error loading item at index 4147: 4147\n",
            "Error loading item at index 4148: 4148\n",
            "Error loading item at index 4149: 4149\n",
            "Error loading item at index 4150: 4150\n",
            "Error loading item at index 4151: 4151\n",
            "Error loading item at index 4152: 4152\n",
            "Error loading item at index 4153: 4153\n",
            "Error loading item at index 4154: 4154\n",
            "Error loading item at index 4155: 4155\n",
            "Error loading item at index 4156: 4156\n",
            "Error loading item at index 4157: 4157\n",
            "Error loading item at index 4158: 4158\n",
            "Error loading item at index 4159: 4159\n",
            "Error loading item at index 4160: 4160\n",
            "Error loading item at index 4161: 4161\n",
            "Error loading item at index 4162: 4162\n",
            "Error loading item at index 4163: 4163\n",
            "Error loading item at index 4164: 4164\n",
            "Error loading item at index 4165: 4165\n",
            "Error loading item at index 4166: 4166\n",
            "Error loading item at index 4167: 4167\n",
            "Error loading item at index 4168: 4168\n",
            "Error loading item at index 4169: 4169\n",
            "Error loading item at index 4170: 4170\n",
            "Error loading item at index 4171: 4171\n",
            "Error loading item at index 4172: 4172\n",
            "Error loading item at index 4173: 4173\n",
            "Error loading item at index 4174: 4174\n",
            "Error loading item at index 4175: 4175\n",
            "Error loading item at index 4176: 4176\n",
            "Error loading item at index 4177: 4177\n",
            "Error loading item at index 4178: 4178\n",
            "Error loading item at index 4179: 4179\n",
            "Error loading item at index 4180: 4180\n",
            "Error loading item at index 4181: 4181\n",
            "Error loading item at index 4182: 4182\n",
            "Error loading item at index 4183: 4183\n",
            "Error loading item at index 4184: 4184\n",
            "Error loading item at index 4185: 4185\n",
            "Error loading item at index 4186: 4186\n",
            "Error loading item at index 4187: 4187\n",
            "Error loading item at index 4188: 4188\n",
            "Error loading item at index 4189: 4189\n",
            "Error loading item at index 4190: 4190\n",
            "Error loading item at index 4191: 4191\n",
            "Error loading item at index 4192: 4192\n",
            "Error loading item at index 4193: 4193\n",
            "Error loading item at index 4194: 4194\n",
            "Error loading item at index 4195: 4195\n",
            "Error loading item at index 4196: 4196\n",
            "Error loading item at index 4197: 4197\n",
            "Error loading item at index 4198: 4198\n",
            "Error loading item at index 4199: 4199\n",
            "Error loading item at index 4200: 4200\n",
            "Error loading item at index 4201: 4201\n",
            "Error loading item at index 4202: 4202\n",
            "Error loading item at index 4203: 4203\n",
            "Error loading item at index 4204: 4204\n",
            "Error loading item at index 4205: 4205\n",
            "Error loading item at index 4206: 4206\n",
            "Error loading item at index 4207: 4207\n",
            "Error loading item at index 4208: 4208\n",
            "Error loading item at index 4209: 4209\n",
            "Error loading item at index 4210: 4210\n",
            "Error loading item at index 4211: 4211\n",
            "Error loading item at index 4212: 4212\n",
            "Error loading item at index 4213: 4213\n",
            "Error loading item at index 4214: 4214\n",
            "Error loading item at index 4215: 4215\n",
            "Error loading item at index 4216: 4216\n",
            "Error loading item at index 4217: 4217\n",
            "Error loading item at index 4218: 4218\n",
            "Error loading item at index 4219: 4219\n",
            "Error loading item at index 4220: 4220\n",
            "Error loading item at index 4221: 4221\n",
            "Error loading item at index 4222: 4222\n",
            "Error loading item at index 4223: 4223\n",
            "Error loading item at index 4224: 4224\n",
            "Error loading item at index 4225: 4225\n",
            "Error loading item at index 4226: 4226\n",
            "Error loading item at index 4227: 4227\n",
            "Error loading item at index 4228: 4228\n",
            "Error loading item at index 4229: 4229\n",
            "Error loading item at index 4230: 4230\n",
            "Error loading item at index 4231: 4231\n",
            "Error loading item at index 4232: 4232\n",
            "Error loading item at index 4233: 4233\n",
            "Error loading item at index 4234: 4234\n",
            "Error loading item at index 4235: 4235\n",
            "Error loading item at index 4236: 4236\n",
            "Error loading item at index 4237: 4237\n",
            "Error loading item at index 4238: 4238\n",
            "Error loading item at index 4239: 4239\n",
            "Error loading item at index 4240: 4240\n",
            "Error loading item at index 4241: 4241\n",
            "Error loading item at index 4242: 4242\n",
            "Error loading item at index 4243: 4243\n",
            "Error loading item at index 4244: 4244\n",
            "Error loading item at index 4245: 4245\n",
            "Error loading item at index 4246: 4246\n",
            "Error loading item at index 4247: 4247\n",
            "Error loading item at index 4248: 4248\n",
            "Error loading item at index 4249: 4249\n",
            "Error loading item at index 4250: 4250\n",
            "Error loading item at index 4251: 4251\n",
            "Error loading item at index 4252: 4252\n",
            "Error loading item at index 4253: 4253\n",
            "Error loading item at index 4254: 4254\n",
            "Error loading item at index 4255: 4255\n",
            "Error loading item at index 4256: 4256\n",
            "Error loading item at index 4257: 4257\n",
            "Error loading item at index 4258: 4258\n",
            "Error loading item at index 4259: 4259\n",
            "Error loading item at index 4260: 4260\n",
            "Error loading item at index 4261: 4261\n",
            "Error loading item at index 4262: 4262\n",
            "Error loading item at index 4263: 4263\n",
            "Error loading item at index 4264: 4264\n",
            "Error loading item at index 4265: 4265\n",
            "Error loading item at index 4266: 4266\n",
            "Error loading item at index 4267: 4267\n",
            "Error loading item at index 4268: 4268\n",
            "Error loading item at index 4269: 4269\n",
            "Error loading item at index 4270: 4270\n",
            "Error loading item at index 4271: 4271"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\rEpoch 1/10:   0%|          | 0/4367 [00:00<?, ?it/s]"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "Error loading item at index 4272: 4272\n",
            "Error loading item at index 4273: 4273\n",
            "Error loading item at index 4274: 4274\n",
            "Error loading item at index 4275: 4275\n",
            "Error loading item at index 4276: 4276\n",
            "Error loading item at index 4277: 4277\n",
            "Error loading item at index 4278: 4278\n",
            "Error loading item at index 4279: 4279\n",
            "Error loading item at index 4280: 4280\n",
            "Error loading item at index 4281: 4281\n",
            "Error loading item at index 4282: 4282\n",
            "Error loading item at index 4283: 4283\n",
            "Error loading item at index 4284: 4284\n",
            "Error loading item at index 4285: 4285\n",
            "Error loading item at index 4286: 4286\n",
            "Error loading item at index 4287: 4287\n",
            "Error loading item at index 4288: 4288\n",
            "Error loading item at index 4289: 4289\n",
            "Error loading item at index 4290: 4290\n",
            "Error loading item at index 4291: 4291\n",
            "Error loading item at index 4292: 4292\n",
            "Error loading item at index 4293: 4293\n",
            "Error loading item at index 4294: 4294\n",
            "Error loading item at index 4295: 4295\n",
            "Error loading item at index 4296: 4296\n",
            "Error loading item at index 4297: 4297\n",
            "Error loading item at index 4298: 4298\n",
            "Error loading item at index 4299: 4299\n",
            "Error loading item at index 4300: 4300\n",
            "Error loading item at index 4301: 4301\n",
            "Error loading item at index 4302: 4302\n",
            "Error loading item at index 4303: 4303\n",
            "Error loading item at index 4304: 4304\n",
            "Error loading item at index 4305: 4305\n",
            "Error loading item at index 4306: 4306\n",
            "Error loading item at index 4307: 4307\n",
            "Error loading item at index 4308: 4308\n",
            "Error loading item at index 4309: 4309\n",
            "Error loading item at index 4310: 4310\n",
            "Error loading item at index 4311: 4311\n",
            "Error loading item at index 4312: 4312\n",
            "Error loading item at index 4313: 4313\n",
            "Error loading item at index 4314: 4314\n",
            "Error loading item at index 4315: 4315\n",
            "Error loading item at index 4316: 4316\n",
            "Error loading item at index 4317: 4317\n",
            "Error loading item at index 4318: 4318\n",
            "Error loading item at index 4319: 4319\n",
            "Error loading item at index 4320: 4320\n",
            "Error loading item at index 4321: 4321\n",
            "Error loading item at index 4322: 4322\n",
            "Error loading item at index 4323: 4323\n",
            "Error loading item at index 4324: 4324\n",
            "Error loading item at index 4325: 4325\n",
            "Error loading item at index 4326: 4326\n",
            "Error loading item at index 4327: 4327\n",
            "Error loading item at index 4328: 4328\n",
            "Error loading item at index 4329: 4329\n",
            "Error loading item at index 4330: 4330\n",
            "Error loading item at index 4331: 4331\n",
            "Error loading item at index 4332: 4332\n",
            "Error loading item at index 4333: 4333\n",
            "Error loading item at index 4334: 4334\n",
            "Error loading item at index 4335: 4335\n",
            "Error loading item at index 4336: 4336\n",
            "Error loading item at index 4337: 4337\n",
            "Error loading item at index 4338: 4338\n",
            "Error loading item at index 4339: 4339\n",
            "Error loading item at index 4340: 4340\n",
            "Error loading item at index 4341: 4341\n",
            "Error loading item at index 4342: 4342\n",
            "Error loading item at index 4343: 4343\n",
            "Error loading item at index 4344: 4344\n",
            "Error loading item at index 4345: 4345\n",
            "Error loading item at index 4346: 4346\n",
            "Error loading item at index 4347: 4347\n",
            "Error loading item at index 4348: 4348\n",
            "Error loading item at index 4349: 4349\n",
            "Error loading item at index 4350: 4350\n",
            "Error loading item at index 4351: 4351\n",
            "Error loading item at index 4352: 4352\n",
            "Error loading item at index 4353: 4353\n",
            "Error loading item at index 4354: 4354\n",
            "Error loading item at index 4355: 4355\n",
            "Error loading item at index 4356: 4356\n",
            "Error loading item at index 4357: 4357\n",
            "Error loading item at index 4358: 4358\n",
            "Error loading item at index 4359: 4359\n",
            "Error loading item at index 4360: 4360\n",
            "Error loading item at index 4361: 4361\n",
            "Error loading item at index 4362: 4362\n",
            "Error loading item at index 4363: 4363\n",
            "Error loading item at index 4364: 4364\n",
            "Error loading item at index 4365: 4365\n",
            "Error loading item at index 4366: 4366\n",
            "Error loading item at index 4367: 4367\n",
            "Error loading item at index 4368: 4368\n",
            "Error loading item at index 4369: 4369\n",
            "Error loading item at index 4370: 4370\n",
            "Error loading item at index 4371: 4371\n",
            "Error loading item at index 4372: 4372\n",
            "Error loading item at index 4373: 4373\n",
            "Error loading item at index 4374: 4374\n",
            "Error loading item at index 4375: 4375\n",
            "Error loading item at index 4376: 4376\n",
            "Error loading item at index 4377: 4377\n",
            "Error loading item at index 4378: 4378\n",
            "Error loading item at index 4379: 4379\n",
            "Error loading item at index 4380: 4380\n",
            "Error loading item at index 4381: 4381\n",
            "Error loading item at index 4382: 4382\n",
            "Error loading item at index 4383: 4383\n",
            "Error loading item at index 4384: 4384\n",
            "Error loading item at index 4385: 4385\n",
            "Error loading item at index 4386: 4386\n",
            "Error loading item at index 4387: 4387\n",
            "Error loading item at index 4388: 4388\n",
            "Error loading item at index 4389: 4389\n",
            "Error loading item at index 4390: 4390\n",
            "Error loading item at index 4391: 4391\n",
            "Error loading item at index 4392: 4392\n",
            "Error loading item at index 4393: 4393\n",
            "Error loading item at index 4394: 4394\n",
            "Error loading item at index 4395: 4395\n",
            "Error loading item at index 4396: 4396\n",
            "Error loading item at index 4397: 4397\n",
            "Error loading item at index 4398: 4398\n",
            "Error loading item at index 4399: 4399\n",
            "Error loading item at index 4400: 4400\n",
            "Error loading item at index 4401: 4401\n",
            "Error loading item at index 4402: 4402\n",
            "Error loading item at index 4403: 4403\n",
            "Error loading item at index 4404: 4404\n",
            "Error loading item at index 4405: 4405\n",
            "Error loading item at index 4406: 4406\n",
            "Error loading item at index 4407: 4407\n",
            "Error loading item at index 4408: 4408\n",
            "Error loading item at index 4409: 4409\n",
            "Error loading item at index 4410: 4410\n",
            "Error loading item at index 4411: 4411\n",
            "Error loading item at index 4412: 4412\n",
            "Error loading item at index 4413: 4413\n",
            "Error loading item at index 4414: 4414\n",
            "Error loading item at index 4415: 4415\n",
            "Error loading item at index 4416: 4416\n",
            "Error loading item at index 4417: 4417\n",
            "Error loading item at index 4418: 4418\n",
            "Error loading item at index 4419: 4419\n",
            "Error loading item at index 4420: 4420\n",
            "Error loading item at index 4421: 4421\n",
            "Error loading item at index 4422: 4422\n",
            "Error loading item at index 4423: 4423\n",
            "Error loading item at index 4424: 4424\n",
            "Error loading item at index 4425: 4425\n",
            "Error loading item at index 4426: 4426\n",
            "Error loading item at index 4427: 4427\n",
            "Error loading item at index 4428: 4428\n",
            "Error loading item at index 4429: 4429\n",
            "Error loading item at index 4430: 4430\n",
            "Error loading item at index 4431: 4431\n",
            "Error loading item at index 4432: 4432\n",
            "Error loading item at index 4433: 4433\n",
            "Error loading item at index 4434: 4434\n",
            "Error loading item at index 4435: 4435\n",
            "Error loading item at index 4436: 4436\n",
            "Error loading item at index 4437: 4437\n",
            "Error loading item at index 4438: 4438\n",
            "Error loading item at index 4439: 4439\n",
            "Error loading item at index 4440: 4440\n",
            "Error loading item at index 4441: 4441\n",
            "Error loading item at index 4442: 4442\n",
            "Error loading item at index 4443: 4443\n",
            "Error loading item at index 4444: 4444\n",
            "Error loading item at index 4445: 4445\n",
            "Error loading item at index 4446: 4446\n",
            "Error loading item at index 4447: 4447\n",
            "Error loading item at index 4448: 4448\n",
            "Error loading item at index 4449: 4449\n",
            "Error loading item at index 4450: 4450\n",
            "Error loading item at index 4451: 4451\n",
            "Error loading item at index 4452: 4452\n",
            "Error loading item at index 4453: 4453\n",
            "Error loading item at index 4454: 4454\n",
            "Error loading item at index 4455: 4455\n",
            "Error loading item at index 4456: 4456\n",
            "Error loading item at index 4457: 4457\n",
            "Error loading item at index 4458: 4458\n",
            "Error loading item at index 4459: 4459\n",
            "Error loading item at index 4460: 4460\n",
            "Error loading item at index 4461: 4461\n",
            "Error loading item at index 4462: 4462\n",
            "Error loading item at index 4463: 4463\n",
            "Error loading item at index 4464: 4464\n",
            "Error loading item at index 4465: 4465\n",
            "Error loading item at index 4466: 4466\n",
            "Error loading item at index 4467: 4467\n",
            "Error loading item at index 4468: 4468\n",
            "Error loading item at index 4469: 4469\n",
            "Error loading item at index 4470: 4470\n",
            "Error loading item at index 4471: 4471\n",
            "Error loading item at index 4472: 4472\n",
            "Error loading item at index 4473: 4473\n",
            "Error loading item at index 4474: 4474\n",
            "Error loading item at index 4475: 4475\n",
            "Error loading item at index 4476: 4476\n",
            "Error loading item at index 4477: 4477\n",
            "Error loading item at index 4478: 4478\n",
            "Error loading item at index 4479: 4479\n",
            "Error loading item at index 4480: 4480\n",
            "Error loading item at index 4481: 4481\n",
            "Error loading item at index 4482: 4482\n",
            "Error loading item at index 4483: 4483\n",
            "Error loading item at index 4484: 4484\n",
            "Error loading item at index 4485: 4485\n",
            "Error loading item at index 4486: 4486\n",
            "Error loading item at index 4487: 4487\n",
            "Error loading item at index 4488: 4488\n",
            "Error loading item at index 4489: 4489\n",
            "Error loading item at index 4490: 4490\n",
            "Error loading item at index 4491: 4491\n",
            "Error loading item at index 4492: 4492\n",
            "Error loading item at index 4493: 4493\n",
            "Error loading item at index 4494: 4494\n",
            "Error loading item at index 4495: 4495\n",
            "Error loading item at index 4496: 4496\n",
            "Error loading item at index 4497: 4497\n",
            "Error loading item at index 4498: 4498\n",
            "Error loading item at index 4499: 4499\n",
            "Error loading item at index 4500: 4500\n",
            "Error loading item at index 4501: 4501\n",
            "Error loading item at index 4502: 4502\n",
            "Error loading item at index 4503: 4503\n",
            "Error loading item at index 4504: 4504\n",
            "Error loading item at index 4505: 4505\n",
            "Error loading item at index 4506: 4506\n",
            "Error loading item at index 4507: 4507\n",
            "Error loading item at index 4508: 4508\n",
            "Error loading item at index 4509: 4509\n",
            "Error loading item at index 4510: 4510\n",
            "Error loading item at index 4511: 4511\n",
            "Error loading item at index 4512: 4512\n",
            "Error loading item at index 4513: 4513\n",
            "Error loading item at index 4514: 4514\n",
            "Error loading item at index 4515: 4515\n",
            "Error loading item at index 4516: 4516\n",
            "Error loading item at index 4517: 4517\n",
            "Error loading item at index 4518: 4518\n",
            "Error loading item at index 4519: 4519\n",
            "Error loading item at index 4520: maximum recursion depth exceeded while calling a Python object\n",
            "Error loading item at index 4521: maximum recursion depth exceeded in __instancecheck__\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3573\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3573\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3574\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3574\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3575\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3575\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3576\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3576\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3577\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3577\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3578\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3578\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3579\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3579\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3580\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3580\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3581\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3581\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3582\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3582\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3583\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3583\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3584\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3584\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3585\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3585\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3586\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3586\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3587\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3587\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3588\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3588\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3589\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3589\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3590\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3590\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3591\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3591\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3592\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3592\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3593\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3593\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3594\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3594\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3595\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3595\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3596\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3596\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3597\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3597\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3598\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-59-24b9d2e99183>\", line 18, in __getitem__\n",
            "    image_path, captions = self.data[idx]\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
            "    indexer = self.columns.get_loc(key)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
            "    raise KeyError(key) from err\n",
            "KeyError: 3598\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
            "    return self._engine.get_loc(casted_key)\n",
            "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
            "KeyError: 3599\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "Exception ignored in: <function tqdm.__del__ at 0x79d358a41bd0>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/tqdm/std.py\", line 1147, in __del__\n",
            "    def __del__(self):\n",
            "KeyboardInterrupt: \n",
            "\n",
            "KeyboardInterrupt\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def predict_step(model, device, tokenizer, feature_extractor, image_paths):\n",
        "    model.eval()\n",
        "    model.to(device)\n",
        "\n",
        "    predictions = []\n",
        "\n",
        "    for image_path in image_paths:\n",
        "        image = Image.open(image_path)\n",
        "        if image.mode != \"RGB\":\n",
        "            image = image.convert(mode=\"RGB\")\n",
        "\n",
        "        inputs = feature_extractor(images=image, return_tensors=\"pt\")\n",
        "        inputs = inputs.pixel_values.to(device)\n",
        "\n",
        "        with torch.no_grad():\n",
        "            output_ids = model.generate(inputs, **gen_kwargs)\n",
        "\n",
        "        preds = tokenizer.batch_decode(output_ids, skip_special_tokens=True)\n",
        "        preds = [pred.strip() for pred in preds]\n",
        "        predictions.append(preds)\n",
        "\n",
        "    return predictions\n",
        "\n",
        "# Load the trained model\n",
        "model_path = \"./results\"  # Update with your actual model path\n",
        "model = VisionEncoderDecoderModel.from_pretrained(model_path)\n",
        "\n",
        "# Use the modified predict_step function\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "predictions = predict_step(model, device, tokenizer, feature_extractor, ['sample2.jpg'])\n",
        "\n",
        "print(predictions)"
      ],
      "metadata": {
        "id": "BfKPDZl-8acx"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}